.contents {
  background-color: $color-grey-light-1;
  padding: 3rem;
  grid-row: 1 / span 2;
  grid-column: 2 / -1;
  min-height: 50rem;

  @media only screen and (max-width: $bp-large) {
    grid-row: auto;
    grid-column: auto;
  }
}

.content-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 40rem));
  justify-content: space-evenly;
  grid-gap: 2rem;
}

.video-card {
  background-color: $color-white;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
  border-radius: 3px;
  overflow: hidden;
  display: flex;
  flex-direction: column;

  &--img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: bottom;
  }

  &--detail {
    padding: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: max-content 1fr 3.5rem;
    grid-column-gap: 0.5rem;
    height: 100%;
    align-content: space-between;
    align-items: center;
    justify-items: start;
  }

  &--cat-info {
    grid-column: 1 / -1;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &--cat-big {
    font-size: 1.3rem;
    padding: 0.1rem 0.5rem;
    border-radius: 100px;
    margin-right: 0.5rem;
    background-color: $color-secondary-light;
    color: $color-white;
  }

  &--cat-small {
    font-size: 1.1rem;
    padding: 0.1rem 0.5rem;
    border-radius: 100px;
    margin-right: 0.2rem;
    background-color: $color-grey-dark-2;
    color: $color-white;
  }

  &--date {
    color: $color-grey-light-2;
    justify-self: end;
  }

  &--title {
    grid-column: 1 / -1;
    justify-self: start;
    align-self: start;
  }

  &--summary {
  }

  &--link {
  }
}
